spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/?authSource=admin
spring.data.mongodb.database=EMS

#Log configuration
logging.level.root= WARN
logging.level.com.gslab.employeemanagement=DEBUG
logging.pattern.file=%-30(%d{yyyy-MM-dd HH:mm:ss} [%thread]) %-5level %logger{32} - %msg%n
logging.file=C:/Users/gs-2382/Documents/EmployeeManagementLogs.log
logging.file.max-size=10MB